NEXT_PUBLIC_GRAPHQL_URL=https://tg-be.damaral.my.id/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=wss://tg-be.damaral.my.id/graphql

# NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
# NEXT_PUBLIC_GRAPHQL_WS_URL=ws://localhost:4000/graphql